<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        app:cardBackgroundColor="#292B30"
        app:cardCornerRadius="13dp">

        <EditText
            android:id="@+id/title"
            style="@style/EditTextInSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Базовое расписание 1"
            android:backgroundTint="#292B30"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/icon_more_vertex"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="14.5dp"
            android:layout_marginStart="300dp"
            app:srcCompat="@drawable/icon_more_options" />

        <Spinner
            android:id="@+id/more_vertex_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="14.5dp"
            android:layout_marginStart="300dp"
            android:backgroundTint="#292B30" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>