<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:fontFamily="@font/roboto_light"
        android:paddingStart="13dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/day_name"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            style="@style/Button"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:enabled="false"
            android:text="Reset the changes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_weight="50"
            style="@style/Button"
            android:enabled="false"
            android:text="Upload the changes"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05080D"
        app:tabGravity="center"
        app:layout_constraintTop_toTopOf="@+id/buttons_layout"
        app:tabIndicatorColor="#5265CE"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#5265CE"
        app:tabTextColor="#FFFFFF" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentViewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone" />

</LinearLayout>