<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05080D">

    <TextView
        android:id="@+id/textView1"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Настройки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/staySignedInTextView"
        android:layout_width="230dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Оставаться в аккаунте"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoUpdateTextView" />

    <ImageView
        android:id="@+id/icon_stay_signet"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/logoutTrigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_notification"
        app:srcCompat="@drawable/icon_stay_signed" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/staySignedInCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:thumb="@drawable/switch_custom_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enableAutoUpdateCheckBox"
        app:track="@drawable/switch_custom_track" />


    <TextView
        android:id="@+id/autoUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Автообновлять даты"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toStartOf="@+id/autoUpdateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/icon_notification" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableAutoUpdateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="90dp"
        android:thumb="@drawable/switch_custom_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:track="@drawable/switch_custom_track" />

    <TextView
        android:id="@+id/logoutTrigger"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Выйти"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staySignedInTextView" />

    <ImageView
        android:id="@+id/icon_logout"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/logoutTrigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_stay_signet"
        app:srcCompat="@drawable/icon_logout" />

    <ImageView
        android:id="@+id/icon_manualUpdate"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/logoutTrigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_logout"
        app:srcCompat="@drawable/icon_contact" />

    <TextView
        android:id="@+id/manual_update_trigger"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:text="Обновить список дней сейчас"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutTrigger" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>