<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_width="390dp"
        android:layout_height="240dp"
        app:cardBackgroundColor="#292B30"
        app:cardCornerRadius="13dp">

        <Spinner
            android:id="@+id/editPair"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/editPairDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="Предмет"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/editTeacher"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="85dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/editTeacherDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="85dp"
            android:layout_marginHorizontal="30dp"
            android:text="Преподаватель"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/editCabinet"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/editCabinetDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="30dp"
            android:text="Кабинет"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>