<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="390dp"
        android:layout_height="380dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        app:cardBackgroundColor="#292B30"
        app:cardCornerRadius="13dp">

        <Spinner
            android:id="@+id/teacherSecond"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/teacherSecondDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="*Преподаватель 2"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/teacherThird"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="85dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/teacherThirdDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="85dp"
            android:layout_marginHorizontal="30dp"
            android:text="*Преподаватель 3"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/cabinetSecond"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/cabinetSecondDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="30dp"
            android:text="*Кабинет 2"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/cabinetThird"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="235dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/cabinetThirdDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="235dp"
            android:layout_marginHorizontal="30dp"
            android:text="*Кабинет 3"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/subgroup"
            android:background="@drawable/border_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="310dp"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/subgroupDefaultText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="310dp"
            android:layout_marginHorizontal="30dp"
            android:text="*Подгруппа"
            android:textAlignment="center"
            android:textColor="#999999"
            android:enabled="false"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>